# pdf-service

./: .gitignore  README.md  appService.json  dependency-reduced-pom.xml  pom.xml  public_pom.xml
.github/workflows/: pr_agent.yml
flowSteps/generatePDFPdfGenerator/: step.js  step.json
flowSteps/serviceCallPdfGenerator/: step.js  step.json
scripts/: functions.js  helpersDocs.md
src/main/java/io/slingr/service/pdf/: Pdf.java  PdfEngine.java  PdfFilesUtils.java  PdfFillForm.java  PdfHeaderFooterHandler.java  QueuePdf.java
src/main/java/io/slingr/service/pdf/processors/: PdfEngine.java  PdfFilesUtils.java  PdfFillForm.java  PdfHeaderFooterHandler.java  QueuePdf.java
src/main/java/io/slingr/service/pdf/workers/: AddImagesWorker.java  FillFormWorker.java  MergeDocumentsWorker.java  PdfImageWorker.java  PdfWorker.java  ReplaceHeaderAndFooterWorker.java  ReplaceImagesWorker.java  SplitDocumentWorker.java
src/main/resources/: log4j.properties  service.properties
src/test/java/io/slingr/service/pdf/: PdfGeneratorTest.java  PdfTest.java
src/test/java/io/slingr/service/pdf/processors/: PdfGeneratorTest.java
src/test/resources/: test.properties
