<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.slingr.service</groupId>
    <artifactId>pdf</artifactId>
    <version>1.0.0</version>
    <name>SLINGR - PDF service</name>
    <description>Default component to manage a connection Http to request external service of the Slingr platform</description>
    <packaging>jar</packaging>
    <properties>
        <!-- SLINGR versions -->
        <slingr.slingr-service.version>1.0-SNAPSHOT</slingr.slingr-service.version>
        <!-- Build properties -->
        <jdk.version>11</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.compiler.version>2.5.1</project.build.compiler.version>
        <project.build.source.version>3.0.1</project.build.source.version>
        <project.build.s3-wagon.version>3.3</project.build.s3-wagon.version>
        <project.build.shade.version>2.4.1</project.build.shade.version>
        <!-- Other properties -->
        <build.main-class>io.slingr.service.pdfGenerator.Runner</build.main-class>
    </properties>
    <dependencies>
        <!-- SLINGR Service Framework -->
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>io.slingr.services</groupId>
            <artifactId>slingr-services</artifactId>
            <version>${slingr.slingr-service.version}</version>
        </dependency>
        <!-- PDF libraries -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.32</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.29</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.16.1</version>
        </dependency>
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.1.18</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Central</id>
            <name>Central</name>
            <url>https://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub slingr-stack Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/slingr-stack/platform-sdk-services</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${project.build.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- This plugin is used to generate the JAR with all the dependencies, which is needed
            when deploying the service in the platform (not development mode). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${project.build.shade.version}</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>${build.main-class}</Main-Class>
                                <X-Compile-Source-JDK>${jdk.version}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${jdk.version}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                            <addHeader>false</addHeader>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/services/org/apache/camel/component.properties</exclude>
                                <exclude>META-INF/services/org/apache/camel/dataformat.properties</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>