# System properties
_service_name=http
_app_name=test1
_environment=dev
_pod_id=id
_profile=default
_custom_domain=

_debug=true
_local_deployment=true

_webservices_port=10000
_base_domain=localhost:8000
_extension_broker_api=http://localhost:2255/api
_token=test1/dev/http

# Service specific properties
#---------------------
# no auth
#---------------------
_service_config={"baseUrl":"", "defaultHeaders":"", "emptyPath":"", "rememberCookies":"", "allowExternalUrl":"false", "connectionTimeout":"1000", "readTimeout":"1500", "followRedirects":"false", "authType":"", "username":"", "password":""}

#---------------------
# basic auth
#---------------------
#_service_config={"baseUrl":"", "defaultHeaders":"", "emptyPath":"", "rememberCookies":"", "authType":"basic", "username":"user3", "password":"user3"}
# http://test.webdav.org/auth-basic
# http://httpbin.org/basic-auth/user3/user3
# http://httpbin.org/hidden-basic-auth/user3/user3

#_service_config={"baseUrl":"", "defaultHeaders":"", "emptyPath":"", "rememberCookies":"", "authType":"basic", "username":"guest", "password":"guest"}
# https://jigsaw.w3.org/HTTP/Basic/

#---------------------
# digest auth
#---------------------
#_service_config={"baseUrl":"", "defaultHeaders":"", "emptyPath":"", "rememberCookies":"enable", "authType":"digest", "username":"user1", "password":"user1"}
# http://test.webdav.org/auth-digest/
# http://httpbin.org/digest-auth/auth/user1/user1/MD5

